# .Net-Core-Infrastructure-Services

./: MOH.ServicesAPI.csproj  Nuget.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config
Configuration/: DataProvider.cs  FileUploadSettings.cs
Controllers/: FileUploadController.cs  InstituteListController.cs  ListsController.cs  MenuController.cs  RecaptchaController.cs  ValuesController.cs
Extenstions/: FileServiceExtensions.cs
Helpers/: Impersonation.cs
Interfaces/: IFileStorage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Moh Services API Profile.pubxml
StorageWrappers/: AzureFileProvider.cs  SMBFileProvider.cs
